{
  "name": "hypothesis-core-image",
  "version": "0.1",
  "description": "Generic build scripts, Dockerfiles etc.. of Hypothesis Driven Development stack reside here",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anmolbabu/hypothesis-core-image.git"
  },
  "author": "Anmol Babu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anmolbabu/hypothesis-core-image/issues"
  },
  "homepage": "https://github.com/anmolbabu/hypothesis-core-image#readme"
}
